# RMPCanvas

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/quadflask/rmpcanvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/quadflask/rmpcanvas/: BaseActivity.java  CanvasActivity.java  CanvasApplication.java  CanvasView.java  CreateRoomActivity.java  EnterRoomActivity.java  UserManager.java
app/src/main/java/com/github/quadflask/rmpcanvas/model/: DrawingEvent.java
app/src/main/res/layout/: activity_create_room.xml  activity_enter_room.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/quadflask/rmpcanvas/: ExampleUnitTest.java
