<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.github.quadflask.rmpcanvas.CreateRoomActivity">

	<ImageButton
		android:id="@+id/ib_create_room"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_alignParentRight="true"
		android:background="?selectableItemBackground"
		android:src="@drawable/ic_add_white_24dp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">
		<EditText
			android:id="@+id/et_name"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:hint="Room name"/>
		<EditText
			android:id="@+id/et_password"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:hint="Room password"/>
		<Button
			android:id="@+id/ib_enter_room"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Enter"/>
	</LinearLayout>
</RelativeLayout>